# prova-bonifiq

./: Program.cs  ProvaPub.csproj
.github/workflows/: RunTests.yml
Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
Dtos/: ApiResponse.cs  OrderDto.cs  OrderReponseDto.cs  OrderRequestDto.cs
Exceptions/: EntityValidationException.cs  NotFoundException.cs
Extensions/: DateTimeExtensions.cs
Filters/: ApiGlobalExceptionFilter.cs
Models/: Customer.cs  CustomerList.cs  Order.cs  PagedList.cs  Product.cs  ProductList.cs  RandomNumber.cs
Models/Enum/: PaymentMethod.cs
Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RandomNumberRepository.cs  Repository.cs  TestDbContext.cs
Repository/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRandomNumberRepository.cs
Services/: CustomerService.cs  OrderPaymentService.cs  OrderService.cs  ProductService.cs  RandomNumberService.cs  RandomService.cs  SystemDateTimeProvider.cs
Services/Interfaces/: ICustomerService.cs  IDateTimeProvider.cs  IDomainService.cs  IOrderService.cs  IProductService.cs  IRandomNumberService.cs
Services/Strategy/: CreditCardPayment.cs  IPaymentStrategy.cs  PayPalPayment.cs  (+3 more)
Tests/: CustomerRepositoryTests.cs  CustomerRepositoryTestsFixture.cs  CustomerServiceTest.cs  CustomerServiceTestFixture.cs  CustomerTestFixtureBase.cs  FakeDateTimeProvider.cs  PucrchaseValidatorTestFixture.cs  PurchaseValidatorTests.cs
Validator/: NotificationValidationHandler.cs  PurchaseValidator.cs  ValidationError.cs  Validator.cs
(+4 files in other folders)
